# university-management-system

./: .project  pom.xml
src/main/java/com/university/: UniversityApplication.java
src/main/java/com/university/gui/: StudentGUI.java
src/main/java/com/university/model/: Student.java
src/main/java/com/university/repository/: StudentRepository.java
src/main/java/com/university/service/: StudentService.java
