spring.datasource.url=jdbc:mariadb://localhost:3306/StudentManagement
spring.datasource.username=root
spring.datasource.password=coco2002
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

java.awt.headless=false

